# WhatAnimeToWatch

./: .Dockerignore  Dockerfile  LICENSE  README.md  WhatAnimeToWatch.sln  docker-compose.yml
Backend/: ApiKeyAuthFilter.cs  Backend.csproj  Backend.sln  Dockerfile  Program.cs
Backend/Controllers/: AnimesController.cs  GenresController.cs  StudiosController.cs
Backend/Data/: AnimeContext.cs
Backend/Data/Repositories/: AnimeRepository.cs  GenreRepository.cs  NodeRepository.cs  StudioRepository.cs
Backend/Migrations/: 20230802175638_firstMigration.Designer.cs  20230802175638_firstMigration.cs  20230803124902_FirstMigration.Designer.cs  20230803124902_FirstMigration.cs  20230823181656_addedDates.Designer.cs  20230823181656_addedDates.cs  20230927135455_Inital.Designer.cs  20230927135455_Inital.cs  AnimeContextModelSnapshot.cs
Backend/Model/: AlternativeTitles.cs  Anime.cs  Broadcast.cs  Genre.cs  MainPicture.cs  MyAnimeListApi.cs  Node.cs  Recommendations.cs  RelatedAnime.cs  StartSeason.cs  Studio.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AnimeApiService.cs
Backend/ViewModels/: AnimeFilters.cs  FilteredAnime.cs  MyAnimeListApi.cs
Bingium-API/: Bingium-API.csproj  Bingium-API.sln  WeatherForecast.cs
Bingium-API/Controllers/: WeatherForecastController.cs
Bingium-API/Properties/: launchSettings.json
Frontend/: .Dockerignore  Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
WhatAnimeToWatch/angularapp/: package.json
angularapp/: README.md
angularapp/src/: proxy.conf.js
(+80 files in other folders)
